body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

#main {
    display: flex;
    flex-direction:column;
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100%;
    height: 100%;
}

.alignText {
    display: flex;
    flex-direction: column;
    padding-left: 26%;
    width: 100%;
    height: auto;
}

#eventsTitle {
    color: aliceblue;
    font-size: 17vw;
    padding-left: 5%;
    padding-top: 2%;
}

#activities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: auto;
    font-size: 4vw;
    font-family: sans-serif;
}

#activitiesTitle {
    color: bisque;
    font-weight: bold;
    margin-top: 3%;
}

#dateTime {
    color: aliceblue;
}

#location {
    font-size: 5vw;
    height: auto;
    width: 100%;
    background-color: aqua;
    color: rgb(201, 235, 240);
}

#locationText {
    width: 100%;
    padding-left: 26%;
}

#eventContent {
    font-size: 3vw;
    color: white;
    width: 50vw;
}

#eventImage {
    width: 100%;
    height: 50%;
}

#eventImg {
    object-fit: cover;
    width: 100%;
    height: 100%%;
}

#bracket {
    color: bisque;
}