<!DOCTYPE html>
 
<html lang="en">
 
    <head>
        <title>Events Template</title>
        <link rel="stylesheet" href="stylesheets/main.css">
        <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div id="main">
            <div id="eventsTitle">
                Events
            </div>
            <div class="alignText">
                <div id="activities">
                    <p id="activitiesTitle">ACTIVITIES</p>
                    <p id="dateTime">Sample || Time</p>
                </div>
            </div>
            <div id="location"> <p id="locationText">Sample Location</p></div>
            <div class="alignText">
                <div id="eventContent">
                    Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content 
                </div>
            </div>
            <div id="eventImage">
                <img id="eventImg" src="assets/Events_digital%20board_Nov2022%205.jpg">
            </div>
        </div>
        <script src="scripts/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
<html>